[0m[[0m[31merror[0m] [0m[0m/Users/jana/Documents/Study/MADE/2 term/spark/src/main/scala/org/apache/spark/ml/made/LinearRegression.scala:21:7: LinearRegressionParams is already defined as trait LinearRegressionParams[0m
[0m[[0m[31merror[0m] [0m[0mtrait LinearRegressionParams[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/jana/Documents/Study/MADE/2 term/spark/src/main/scala/org/apache/spark/ml/made/LinearRegression.scala:49:7: LinearRegression is already defined as class LinearRegression[0m
[0m[[0m[31merror[0m] [0m[0mclass LinearRegression(override val uid: String)[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/jana/Documents/Study/MADE/2 term/spark/src/main/scala/org/apache/spark/ml/made/LinearRegression.scala:97:8: LinearRegression is already defined as object LinearRegression[0m
[0m[[0m[31merror[0m] [0m[0mobject LinearRegression extends DefaultParamsReadable[LinearRegression][0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/jana/Documents/Study/MADE/2 term/spark/src/main/scala/org/apache/spark/ml/made/LinearRegression.scala:99:7: LinearRegressionModel is already defined as class LinearRegressionModel[0m
[0m[[0m[31merror[0m] [0m[0mclass LinearRegressionModel private[made]([0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/jana/Documents/Study/MADE/2 term/spark/src/main/scala/org/apache/spark/ml/made/LinearRegression.scala:135:8: LinearRegressionModel is already defined as object LinearRegressionModel[0m
[0m[[0m[31merror[0m] [0m[0mobject LinearRegressionModel extends MLReadable[LinearRegressionModel] {[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m5 errors found[0m
